<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище usersModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountName" Type="varchar" MaxLength="200" />
    <Property Name="Create_Date" Type="datetime" />
    <Property Name="Update_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Adress">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="is_actual" Type="bit" />
    <Property Name="adressType" Type="int" />
    <Property Name="city" Type="int" />
    <Property Name="individual" Type="int" />
    <Property Name="legalUser" Type="int" />
    <Property Name="street" Type="int" />
    <Property Name="Create_Date" Type="datetime" />
    <Property Name="Update_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="AdressType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="200" />
    <Property Name="Create_Date" Type="datetime" />
    <Property Name="Update_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="number" Type="varchar" MaxLength="200" />
    <Property Name="legalUser" Type="int" />
    <Property Name="billType" Type="int" />
    <Property Name="Create_Date" Type="datetime" />
    <Property Name="Update_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="BillType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typeBill" Type="varchar" MaxLength="200" />
    <Property Name="Create_Date" Type="datetime" />
    <Property Name="Update_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adressType" Type="int" />
    <Property Name="Create_Date" Type="datetime" />
    <Property Name="Update_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactSurname" Type="varchar" MaxLength="200" />
    <Property Name="ContactName" Type="varchar" MaxLength="200" />
    <Property Name="legalUser" Type="int" />
    <Property Name="Create_Date" Type="datetime" />
    <Property Name="Update_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Street">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StreetName" Type="varchar" MaxLength="200" />
    <Property Name="city" Type="int" />
    <Property Name="Create_Date" Type="datetime" />
    <Property Name="Update_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userLogin" Type="varchar" MaxLength="200" />
    <Property Name="userPassword" Type="varchar" MaxLength="200" />
    <Property Name="individual" Type="int" />
    <Property Name="Create_Date" Type="datetime" />
    <Property Name="Update_Date" Type="datetime" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "users.dbo.AllUsers" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="AllUsers">
    <Key>
      <PropertyRef Name="EntityType" />
    </Key>
    <Property Name="EntityName" Type="varchar" MaxLength="401" />
    <Property Name="EntityType" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__Adress__adressTy__4E88ABD4">
    <End Role="AdressType" Type="Self.AdressType" Multiplicity="0..1" />
    <End Role="Adress" Type="Self.Adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdressType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Adress">
        <PropertyRef Name="adressType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Adress__city__4F7CD00D">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Adress" Type="Self.Adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Adress">
        <PropertyRef Name="city" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Adress__individu__5070F446">
    <End Role="Contact" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="Adress" Type="Self.Adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Adress">
        <PropertyRef Name="individual" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Adress__legalUse__5165187F">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Adress" Type="Self.Adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Adress">
        <PropertyRef Name="legalUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Adress__street__52593CB8">
    <End Role="Street" Type="Self.Street" Multiplicity="0..1" />
    <End Role="Adress" Type="Self.Adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Street">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Adress">
        <PropertyRef Name="street" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__billType__440B1D61">
    <End Role="BillType" Type="Self.BillType" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="billType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__legalUser__4316F928">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="legalUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__City__adressType__48CFD27E">
    <End Role="AdressType" Type="Self.AdressType" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdressType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="adressType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contact__legalUs__3A81B327">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="legalUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Street__city__4BAC3F29">
    <End Role="City" Type="Self.City" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Street" Type="Self.Street" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Street">
        <PropertyRef Name="city" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__individua__3E52440B">
    <End Role="Contact" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="individual" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище usersModelContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Adress" EntityType="Self.Adress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdressType" EntityType="Self.AdressType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillType" EntityType="Self.BillType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Street" EntityType="Self.Street" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AllUsers" EntityType="Self.AllUsers" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AllUsers].[EntityName] AS [EntityName], 
    [AllUsers].[EntityType] AS [EntityType]
    FROM [dbo].[AllUsers] AS [AllUsers]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Adress__adressTy__4E88ABD4" Association="Self.FK__Adress__adressTy__4E88ABD4">
      <End Role="AdressType" EntitySet="AdressType" />
      <End Role="Adress" EntitySet="Adress" />
    </AssociationSet>
    <AssociationSet Name="FK__Adress__city__4F7CD00D" Association="Self.FK__Adress__city__4F7CD00D">
      <End Role="City" EntitySet="City" />
      <End Role="Adress" EntitySet="Adress" />
    </AssociationSet>
    <AssociationSet Name="FK__Adress__individu__5070F446" Association="Self.FK__Adress__individu__5070F446">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Adress" EntitySet="Adress" />
    </AssociationSet>
    <AssociationSet Name="FK__Adress__legalUse__5165187F" Association="Self.FK__Adress__legalUse__5165187F">
      <End Role="Account" EntitySet="Account" />
      <End Role="Adress" EntitySet="Adress" />
    </AssociationSet>
    <AssociationSet Name="FK__Adress__street__52593CB8" Association="Self.FK__Adress__street__52593CB8">
      <End Role="Street" EntitySet="Street" />
      <End Role="Adress" EntitySet="Adress" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__billType__440B1D61" Association="Self.FK__Bill__billType__440B1D61">
      <End Role="BillType" EntitySet="BillType" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__legalUser__4316F928" Association="Self.FK__Bill__legalUser__4316F928">
      <End Role="Account" EntitySet="Account" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__City__adressType__48CFD27E" Association="Self.FK__City__adressType__48CFD27E">
      <End Role="AdressType" EntitySet="AdressType" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK__Contact__legalUs__3A81B327" Association="Self.FK__Contact__legalUs__3A81B327">
      <End Role="Account" EntitySet="Account" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK__Street__city__4BAC3F29" Association="Self.FK__Street__city__4BAC3F29">
      <End Role="City" EntitySet="City" />
      <End Role="Street" EntitySet="Street" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__individua__3E52440B" Association="Self.FK__Users__individua__3E52440B">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>