<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82b9720f25024206bf0399a515d777ef" Name="Diagram1">
        <EntityTypeShape EntityType="usersModel.Account" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="usersModel.Adress" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="usersModel.AdressType" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="usersModel.Bill" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="usersModel.BillType" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="usersModel.City" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="usersModel.Contact" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="usersModel.Street" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="usersModel.Users" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="usersModel.AllUsers" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="usersModel.FK__Adress__legalUse__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="usersModel.FK__Bill__legalUser__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="usersModel.FK__Contact__legalUs__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="usersModel.FK__Adress__adressTy__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="usersModel.FK__Adress__city__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="usersModel.FK__Adress__individu__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="usersModel.FK__Adress__street__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="usersModel.FK__City__adressType__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="usersModel.FK__Bill__billType__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="usersModel.FK__Street__city__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="usersModel.FK__Users__individua__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>